# feedback

show info to GitLab

test merge request with squash 205

test whether each revert operation succeeds 2-02

test wheher revert operation succeeds when not changing the same lile 1-01

### Now we are going to test conflict

test revert cherry

test revert mango

test revert orange with an newline

test revert papaya only linear line 002

test revert lemon with branching

### Test
issue标题是中文的时候，create merge request and branch 界面的问题，看看是否已经修复。

